{
  "name": "vendaveiculos",
  "version": "1.0.0",
  "description": "Painel de compra e venda de veículos com API Express e SQLite",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "express": "^4.19.2",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
